.characters-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 100px;
  height: 100px;
}

.top-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.characters-title {
  width: 75%;
  letter-spacing: 1.2px;
}

.search-input {
  height: 35px;
  width: 25%;
  font-size: 15px;
  letter-spacing: 1.2px;
  padding-left: 10px;
}

.characters-grid {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 2ch;
  row-gap: 5ch;
  justify-content: center;
  align-items: center;
}

.empty-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  letter-spacing: 1.2px;
  height: 100vh;
  width: 80vw;
  padding-top: 20px;
}
